# NutriAI

./: .gitignore  LICENSE  README.md  pom.xml
nutriaI-adapters/: pom.xml
nutriaI-adapters/src/main/java/com/nexon/nutriai/input/rest/controller/: BaseController.java  FoodRecognitionController.java  RecipeController.java  UserController.java
nutriaI-adapters/src/main/java/com/nexon/nutriai/input/rest/dto/: UserHealthGoalDTO.java  UserInformationDTO.java  UserProfileDTO.java
nutriaI-adapters/src/main/java/com/nexon/nutriai/input/rest/exception/: GlobalWebFluxExceptionHandler.java
nutriaI-adapters/src/main/java/com/nexon/nutriai/output/: FluxToResultStreamAdapter.java
nutriaI-adapters/src/main/java/com/nexon/nutriai/output/oauth2/: WechatOAuth2Service.java
nutriaI-adapters/src/main/java/com/nexon/nutriai/output/repository/: DialogueLogRepository.java  EatingLogRepository.java  UserHealthGoalLogRepository.java  UserHealthGoalRepository.java  UserProfileLogRepository.java  UserProfileRepository.java  UserRepository.java
nutriaI-adapters/src/main/java/com/nexon/nutriai/util/: JwtUtil.java
nutriaI-adapters/src/main/java/com/nexon/nutriai/util/cache/: Cache.java  InMemoryCache.java
nutriaI-infrastructure/: pom.xml
nutriaI-launchers/: pom.xml
nutriai-core/: pom.xml
nutriai-shared/: pom.xml
nutriai-shared/src/main/java/com/nexon/nutriai/constant/: ErrorCode.java  PromptConstant.java
nutriai-shared/src/main/java/com/nexon/nutriai/exception/: NutriaiException.java
nutriai-shared/src/main/java/com/nexon/nutriai/pojo/: BaseRequest.java  BaseResponse.java
nutriai-shared/src/main/java/com/nexon/nutriai/utils/: DateUtils.java  PasswordUtil.java  SmCryptoUtil.java  UUIDUtil.java
src/main/java/com/nexon/nutriai/: FoodRecognitionController.java  NutriaiApplication.java
src/main/java/com/nexon/nutriai/ai/: ChatAPI.java  EmbedAPI.java  TextAPI.java  VisionAPI.java
src/main/java/com/nexon/nutriai/ai/common/: AiAPI.java  AiServiceFactory.java  AiTool.java  AiToolUtil.java
src/main/java/com/nexon/nutriai/ai/embed/: DocumentReader.java  Knowledge.java  TextSplitter.java
src/main/java/com/nexon/nutriai/ai/vector_store/: LanceDBVectorStore.java  ReactiveLanceDBClient.java  VectoRexVectorStore.java
src/main/java/com/nexon/nutriai/ai/vectorex/: NutriDoc.java  NutriDocMapper.java
src/main/java/com/nexon/nutriai/api/: ChatAPI.java  TextAPI.java  VisionAPI.java
src/main/java/com/nexon/nutriai/api/impl/: DashscopeAPI.java  DashscopeChatAPI.java
src/main/java/com/nexon/nutriai/config/: CommonProperties.java  DashscopeModelProperties.java  MemoryConfig.java  ModelListProperties.java  WebConfig.java  WebFluxConfig.java
src/main/java/com/nexon/nutriai/config/aop/: LogAspect.java  SubscriptionTrackingAspect.java
src/main/java/com/nexon/nutriai/config/bean/: CacheConfig.java  ChromaConfig.java  CorsWebFilterConfig.java  LazyMilvusVectorStoreConfig.java  MCPConfig.java  MemoryConfig.java  RestClientConfig.java  ToolsConfig.java
src/main/java/com/nexon/nutriai/config/filter/: DynamicSseFilter.java  HeaderWebFilter.java
src/main/java/com/nexon/nutriai/config/interceptor/: HeaderInterceptor.java
src/main/java/com/nexon/nutriai/config/lancedb/: LanceDBWebFluxInitializer.java  ReactiveLanceDBProcessManager.java
src/main/java/com/nexon/nutriai/config/milvus/: MilvusLiteWebFluxInitializer.java  ReactiveMilvusLiteProcessManager.java
src/main/java/com/nexon/nutriai/config/properties/: CORSOption.java  CORSProperties.java  DashscopeModelProperties.java  JwtOption.java  JwtProperties.java  LanceDBProperties.java  MilvusLiteProperties.java  ModelListProperties.java  ModelOption.java  ModelProperties.java  VectoRexOption.java  WechatOption.java  WechatProperties.java
src/main/java/com/nexon/nutriai/config/sse/: SseContext.java  SseTransformer.java
src/main/java/com/nexon/nutriai/constant/: ErrorCode.java  HttpHeaderConstant.java  PromptConstant.java  SystemPromptConstant.java  UserPromptConstant.java
src/main/java/com/nexon/nutriai/constant/annotaion/: LogAnnotation.java  TrackSubscription.java
src/main/java/com/nexon/nutriai/controller/: BaseController.java  DBTestController.java  DocumentEmbeddingController.java  FluxCloseController.java  FoodRecognitionController.java  LogQueryController.java  RecipeController.java  UserController.java
src/main/java/com/nexon/nutriai/dao/entity/: AppUser.java  DialogueDetail.java  DialogueSession.java  EatingLog.java  LoginLog.java  SingleRequestLog.java  UserHealthGoal.java  UserProfile.java  (+2 more)
src/main/java/com/nexon/nutriai/exception/: GlobalExceptionHandler.java  GlobalWebFluxExceptionHandler.java  NutriaiException.java
src/main/java/com/nexon/nutriai/mcp/: UserMCPService.java
src/main/java/com/nexon/nutriai/pojo/: BaseResponse.java  ChatHistory.java  FoodIdentification.java  FoodNutritionInfo.java  FoodRecognitionResponse.java  NutritionAnalyzeResult.java  NutritionInfo.java  RecipeResponse.java  UserInfo.java  UserProfileDTO.java
src/main/java/com/nexon/nutriai/repository/: DemoRepository.java  DialogueDetailRepository.java  DialogueLogRepository.java  DialogueSessionRepository.java  EatingLogRepository.java  H2ChatMemoryRepository.java  LoginLogRepository.java  SingleRequestLogRepository.java  UserHealthGoalLogRepository.java  UserHealthGoalRepository.java  UserProfileLogRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/nexon/nutriai/service/: DocumentEmbeddingService.java  FoodRecognitionService.java  LogQueryService.java  RecipeService.java  UserService.java
src/main/java/com/nexon/nutriai/tools/: TimeTools.java  UserTools.java
src/main/java/com/nexon/nutriai/util/: DateUtils.java  JwtUtil.java  PasswordUtil.java  SmCryptoUtil.java  SpringBeanUtils.java  ThreadLocalUtil.java  UUIDUtil.java  WebFluxUtil.java
src/main/resources/: application.yaml  h2_console.txt  logback-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/scripts/: lancedb_server.py  milvus_lite_server.py
src/test/java/com/nexon/nutriai/: VectoRexVectorStoreTest.java
vectorex/: vectorex.db
(+89 files in other folders)
